{
  "name": "@minibili/website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "dependencies": {
    "alpinejs": "^3.14.1"
  },
  "devDependencies": {
    "daisyui": "^4.12.10",
    "postcss": "^8.4.38",
    "unplugin-alpinejs-component": "^0.0.10",
    "vite-plugin-singlefile": "^2.2.0"
  }
}
